\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SCENARIO 1: BASELINE - NORMAL COLOURED IMAGES}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configuration parameters for Scenario 1 baseline}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:scenario1_config}{{3.1}{13}{Configuration parameters for Scenario 1 baseline}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Analysis}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overall Performance Metrics}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overall quality classification performance for RGB baseline}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:scenario1_overall}{{3.2}{14}{Overall quality classification performance for RGB baseline}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Per Class Performance Analysis}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Per class quality classification performance for RGB baseline}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:scenario1_perclass}{{3.3}{15}{Per class quality classification performance for RGB baseline}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Confusion Matrix Analysis}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Validation Set Confusion Matrix}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scenario1_confusion}{{3.1}{15}{Validation Set Confusion Matrix}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ROC Curve Analysis and AUC Scores}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ROC test}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scenario1_roc_test}{{3.2}{16}{ROC test}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ROC validation}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scenario1_roc_val}{{3.3}{16}{ROC validation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Training History and Convergence Analysis}{16}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Training history}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scenario1_training}{{3.4}{16}{Training history}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Convergence Dynamics}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Loss Reduction Dynamics}{17}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Learning Rate Schedule Impact}{17}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{17}{section.3.7}\protected@file@percent }
\@setckpt{chapters/04_scenario1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
