\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SCENARIO 2: GRAYSCALE IMAGES}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuration}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configuration parameters for Scenario 2}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:scenario2_config}{{4.1}{18}{Configuration parameters for Scenario 2}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Analysis}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Confusion Matrix Analysis}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Validation confusion matrix}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scenario2_confusion}{{4.1}{19}{Validation confusion matrix}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ROC Curve Analysis}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ROC test}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scenario2_roc_test}{{4.2}{19}{ROC test}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC validation}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scenario2_roc_val}{{4.3}{19}{ROC validation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training History}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training history}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scenario2_training}{{4.4}{20}{Training history}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparative Analysis with Scenario 1 (RGB Baseline)}{20}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison between RGB (Scenario 1) and Grayscale (Scenario 2)}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:scenario2_comparison}{{4.2}{20}{Performance comparison between RGB (Scenario 1) and Grayscale (Scenario 2)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{20}{section.4.5}\protected@file@percent }
\@setckpt{chapters/05_scenario2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
