\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SCENARIO 3: AUGMENTED IMAGES}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuration}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Analysis}{22}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Configuration parameters for Scenario 3}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:scenario3_config}{{5.1}{23}{Configuration parameters for Scenario 3}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Augmentation specifications for Scenario 3}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:scenario3_augmentation}{{5.2}{23}{Augmentation specifications for Scenario 3}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Confusion Matrix Analysis}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Validation confusion matrix}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scenario3_confusion}{{5.1}{24}{Validation confusion matrix}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ROC Curve Analysis}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ROC test}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scenario3_roc_test}{{5.2}{24}{ROC test}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ROC validation}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scenario3_roc_val}{{5.3}{24}{ROC validation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Training History}{24}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Training history}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scenario3_training}{{5.4}{24}{Training history}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Why Augmentation Reduced Performance}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{25}{section.5.5}\protected@file@percent }
\@setckpt{chapters/06_scenario3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
