\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SCENARIO 1: MULTI-TASK BASELINE - NORMAL COLOURED IMAGES}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuration}{27}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Configuration parameters for multi-task Scenario 1 baseline}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:scenario11_config}{{6.1}{28}{Configuration parameters for multi-task Scenario 1 baseline}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Analysis}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overall Performance Metrics}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overall performance metrics for multi-task Scenario 1}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:scenario11_metrics}{{6.2}{29}{Overall performance metrics for multi-task Scenario 1}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Per-Class Performance Analysis}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Per-class performance metrics for multi-task Scenario 1}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:scenario11_perclass}{{6.3}{30}{Per-class performance metrics for multi-task Scenario 1}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Confusion Matrix Analysis}{31}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Quality Task Validation Confusion Matrix}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:scenario11_quality_confusion}{{6.1}{31}{Quality Task Validation Confusion Matrix}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fruit Type Task Validation Confusion Matrix}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scenario11_fruit_confusion}{{6.2}{31}{Fruit Type Task Validation Confusion Matrix}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ROC Curve Analysis and AUC Scores}{32}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Quality Task Test ROC Curves}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:scenario11_quality_roc_test}{{6.3}{32}{Quality Task Test ROC Curves}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Quality Task Validation ROC Curves}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:scenario11_quality_roc_val}{{6.4}{32}{Quality Task Validation ROC Curves}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fruit Type Task Test ROC Curves}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scenario11_fruit_roc_test}{{6.5}{32}{Fruit Type Task Test ROC Curves}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fruit Type Task Validation ROC Curves}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scenario11_fruit_roc_val}{{6.6}{32}{Fruit Type Task Validation ROC Curves}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Training History and Convergence Analysis}{33}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Multi-Task Training History}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scenario11_training}{{6.7}{33}{Multi-Task Training History}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{34}{section.6.7}\protected@file@percent }
\@setckpt{chapters/09_scenario11_multitask}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
