\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SCENARIO 2: MULTI-TASK GRAYSCALE IMAGES}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Configuration}{36}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Configuration parameters for multi-task Scenario 2}}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:scenario12_config}{{7.1}{37}{Configuration parameters for multi-task Scenario 2}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and Analysis}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Overall Performance Metrics}{37}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Overall performance metrics for multi-task Scenario 2}}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:scenario12_metrics}{{7.2}{37}{Overall performance metrics for multi-task Scenario 2}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Per-Class Performance Analysis}{38}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Per-class performance metrics for multi-task Scenario 2}}{38}{table.caption.31}\protected@file@percent }
\newlabel{tab:scenario12_perclass}{{7.3}{38}{Per-class performance metrics for multi-task Scenario 2}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Confusion Matrix Analysis}{39}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Quality Task Validation Confusion Matrix}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:scenario12_quality_confusion}{{7.1}{39}{Quality Task Validation Confusion Matrix}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fruit Type Task Validation Confusion Matrix}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:scenario12_fruit_confusion}{{7.2}{39}{Fruit Type Task Validation Confusion Matrix}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ROC Curve Analysis and AUC Scores}{40}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Quality Task Test ROC Curves}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:scenario12_quality_roc_test}{{7.3}{40}{Quality Task Test ROC Curves}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Quality Task Validation ROC Curves}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:scenario12_quality_roc_val}{{7.4}{40}{Quality Task Validation ROC Curves}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Fruit Type Task Test ROC Curves}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:scenario12_fruit_roc_test}{{7.5}{41}{Fruit Type Task Test ROC Curves}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Fruit Type Task Validation ROC Curves}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:scenario12_fruit_roc_val}{{7.6}{41}{Fruit Type Task Validation ROC Curves}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Training History and Convergence Analysis}{42}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Multi-Task Grayscale Training History}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scenario12_training}{{7.7}{42}{Multi-Task Grayscale Training History}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Comparative Analysis with Multi-Task Scenario 1 (RGB Baseline)}{43}{section.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Performance comparison between multi-task RGB and grayscale scenarios}}{43}{table.caption.37}\protected@file@percent }
\newlabel{tab:scenario12_comparison}{{7.4}{43}{Performance comparison between multi-task RGB and grayscale scenarios}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{43}{section.7.8}\protected@file@percent }
\@setckpt{chapters/10_scenario12_multitask_grayscale}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
