\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SCENARIO 3: MULTI-TASK AUGMENTED IMAGES}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{44}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Configuration}{44}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Configuration parameters for multi-task Scenario 3}}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:scenario13_config}{{8.1}{45}{Configuration parameters for multi-task Scenario 3}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Augmentation specifications for multi-task Scenario 3}}{45}{table.caption.39}\protected@file@percent }
\newlabel{tab:scenario13_augmentation}{{8.2}{45}{Augmentation specifications for multi-task Scenario 3}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results and Analysis}{45}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Overall Performance Metrics}{45}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Overall performance metrics for multi-task Scenario 3}}{46}{table.caption.40}\protected@file@percent }
\newlabel{tab:scenario13_metrics}{{8.3}{46}{Overall performance metrics for multi-task Scenario 3}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Per-Class Performance Analysis}{46}{subsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Per-class performance metrics for multi-task Scenario 3}}{47}{table.caption.41}\protected@file@percent }
\newlabel{tab:scenario13_perclass}{{8.4}{47}{Per-class performance metrics for multi-task Scenario 3}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Confusion Matrix Analysis}{48}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Quality Task Validation Confusion Matrix}}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:scenario13_quality_confusion}{{8.1}{48}{Quality Task Validation Confusion Matrix}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Fruit Type Task Validation Confusion Matrix}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:scenario13_fruit_confusion}{{8.2}{48}{Fruit Type Task Validation Confusion Matrix}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}ROC Curve Analysis and AUC Scores}{49}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Quality Task Test ROC Curves}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:scenario13_quality_roc_test}{{8.3}{49}{Quality Task Test ROC Curves}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Quality Task Validation ROC Curves}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:scenario13_quality_roc_val}{{8.4}{49}{Quality Task Validation ROC Curves}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Fruit Type Task Test ROC Curves}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:scenario13_fruit_roc_test}{{8.5}{49}{Fruit Type Task Test ROC Curves}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Fruit Type Task Validation ROC Curves}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:scenario13_fruit_roc_val}{{8.6}{49}{Fruit Type Task Validation ROC Curves}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Training History and Convergence Analysis}{50}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Multi-Task Augmented Training History}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:scenario13_training}{{8.7}{50}{Multi-Task Augmented Training History}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Why Augmentation Degraded Quality Classification But Not Fruit Type Identification}{51}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{51}{section.8.8}\protected@file@percent }
\@setckpt{chapters/11_scenario13_multitask_augmented}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
